D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\LogTest\bin\Debug\net6.0\nlog.config
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\LogTest\bin\Debug\net6.0\LogTest.exe
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\LogTest\bin\Debug\net6.0\LogTest.deps.json
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\LogTest\bin\Debug\net6.0\LogTest.runtimeconfig.json
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\LogTest\bin\Debug\net6.0\LogTest.dll
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\LogTest\bin\Debug\net6.0\LogTest.pdb
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\LogTest\bin\Debug\net6.0\NLog.dll
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\LogTest\obj\Debug\net6.0\LogTest.csproj.AssemblyReference.cache
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\LogTest\obj\Debug\net6.0\LogTest.GeneratedMSBuildEditorConfig.editorconfig
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\LogTest\obj\Debug\net6.0\LogTest.AssemblyInfoInputs.cache
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\LogTest\obj\Debug\net6.0\LogTest.AssemblyInfo.cs
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\LogTest\obj\Debug\net6.0\LogTest.csproj.CoreCompileInputs.cache
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\LogTest\obj\Debug\net6.0\LogTest.csproj.CopyComplete
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\LogTest\obj\Debug\net6.0\LogTest.dll
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\LogTest\obj\Debug\net6.0\refint\LogTest.dll
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\LogTest\obj\Debug\net6.0\LogTest.pdb
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\LogTest\obj\Debug\net6.0\LogTest.genruntimeconfig.cache
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\LogTest\obj\Debug\net6.0\ref\LogTest.dll
