D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\Punto3\obj\Debug\net6.0\Punto3.csproj.AssemblyReference.cache
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\Punto3\obj\Debug\net6.0\Punto3.GeneratedMSBuildEditorConfig.editorconfig
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\Punto3\obj\Debug\net6.0\Punto3.AssemblyInfoInputs.cache
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\Punto3\obj\Debug\net6.0\Punto3.AssemblyInfo.cs
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\Punto3\obj\Debug\net6.0\Punto3.csproj.CoreCompileInputs.cache
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\Punto3\bin\Debug\net6.0\nlog.config
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\Punto3\bin\Debug\net6.0\Punto3.exe
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\Punto3\bin\Debug\net6.0\Punto3.deps.json
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\Punto3\bin\Debug\net6.0\Punto3.runtimeconfig.json
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\Punto3\bin\Debug\net6.0\Punto3.dll
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\Punto3\bin\Debug\net6.0\Punto3.pdb
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\Punto3\bin\Debug\net6.0\NLog.dll
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\Punto3\obj\Debug\net6.0\Punto3.csproj.CopyComplete
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\Punto3\obj\Debug\net6.0\Punto3.dll
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\Punto3\obj\Debug\net6.0\refint\Punto3.dll
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\Punto3\obj\Debug\net6.0\Punto3.pdb
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\Punto3\obj\Debug\net6.0\Punto3.genruntimeconfig.cache
D:\tomi\Facultad\3ero\2do_cuatrim\Taller_2\tl2-tp2-2022-tomicon\Punto3\obj\Debug\net6.0\ref\Punto3.dll
